<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FgmtFit</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

<body>

   <!--
                        <div class="social-links">
                            <h6>Follow us</h6>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>-->






    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/111.png" alt="">
                </a>
            </div>
            <div class="top-social">
<!--
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
-->
                <a href="https://www.youtube.com/channel/UC-_0AiFLPnvb7I_Y4vasDgA"><i class="fa fa-youtube-play"></i></a>
                <a href="https://www.instagram.com/fgmtf1t/"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="../index.html">Главная</a></li>
                            <li><a href="about-us.html">О Нас</a></li>
                            <li><a href="schedule.html">Расписание</a></li>
                            <li class="active"><a href="gallery.html">Галерея</a></li>


<!--
                            <li><a href="./blog.html">Блог</a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">About Us</a></li>
                                    <li><a href="./blog-single.html">Blog Details</a></li>
                                </ul>
                            </li>
-->


                            <li><a href="contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg spad" data-setbg="../img/about-bread.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Наша галерея</h2>
                        <div class="breadcrumb-controls">
                            <a href="#"><i class="fa fa-home"></i> Главная</a>
                            <span>Галерея</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb End -->

    <!-- Gallery Section Begin -->
    <section class="gallery-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-controls">
                        <ul>
                            <li class="active" data-filter="*">All GALLERY</li>
                            <li data-filter=".crossfit">Crossfit</li>
                            <li data-filter=".workout">Workout</li>
                            <li data-filter=".gym">GYM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row gallery-filter">
                <div class="col-lg-4 col-sm-6 mix crossfit workout">
                    <div class="gallery-item">
                        <img src="../img/classes/class-1.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-1.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
<!--                                <a href="#"><i class="fa fa-chain"></i></a>-->
<!--                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout gym">
                    <div class="gallery-item">
                        <img src="../img/classes/class-2.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-2.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
<!--                                <a href="#"><i class="fa fa-chain"></i></a>-->
<!--                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="../img/classes/class-3.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-3.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
<!--                                <a href="#"><i class="fa fa-chain"></i></a>-->
<!--                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix gym">
                    <div class="gallery-item">
                        <img src="../img/classes/crossfit1.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-4.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
<!--                                <a href="#"><i class="fa fa-chain"></i></a>-->
<!--                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit">
                    <div class="gallery-item">
                        <img src="../img/classes/class-4.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-5.jpg" class="image-popup"><i class="fa fa-search-plus"></i></a>
<!--                                <a href="#"><i class="fa fa-chain"></i></a>-->
<!--                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mix gym crossfit">
                    <div class="gallery-item">
                        <img src="../img/classes/fitness.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-6.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
<!--                                <a href="#"><i class="fa fa-chain"></i></a>-->
<!--                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix workout">
                    <div class="gallery-item">
                        <img src="../img/gallery/gallery-7.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-7.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
<!--                                <a href="#"><i class="fa fa-chain"></i></a>-->
<!--                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit gym">
                    <div class="gallery-item">
                        <img src="../img/gallery/gallery-8.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-8.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
<!--                                <a href="#"><i class="fa fa-chain"></i></a>-->
<!--                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mix crossfit gym workout">
                    <div class="gallery-item">
                        <img src="../img/gallery/gallery-9.jpg"" alt="">
                        <div class="gi-hover-warp">
                            <div class="gi-hover">
                                <a href="img/gallery/gallery-9.jpg" class="image-popup"><i
                                        class="fa fa-search-plus"></i></a>
<!--                                <a href="#"><i class="fa fa-chain"></i></a>-->
<!--                                <h6>Time to Try a Bodyweight Workout <span>Run, Walk, Swimming</span></h6>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Cta Section Begin -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>НАЧАТЬ СЕГОДНЯ</h3>
                        <p>Специальное предложение для школьников и студентов в тренажёрном зале <b>30%</b> скидка на все программы!</p>
                    </div>
                    <a href="packed4.html" class="primary-btn cta-btn">Забронировать</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="../img/111.png" alt=""></a>
                        </div>
                        <p>© 2020-2021 Сеть фитнес-клубов «FGMTFIT» в Владивостоке</p>
                        <div class="social-links">
                            <h6>ПОДПИСЫВАЙТЕСЬ НА НАС</h6>
<!--
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
-->
<!--                            <a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--                            <a href="#"><i class="fa fa-linkedin"></i></a>-->
                            <a href="https://www.instagram.com/fgmtf1t/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC-_0AiFLPnvb7I_Y4vasDgA"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">

                </div>
                <div class="col-lg-2">

                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Информация</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Телефон:</span>
                                +7 984 15 10 294
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                fgmtfit@yandex.ru
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адрес</span>
                                Владивосток, ул. Светланская, 27
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/mixitup.min.js"></script>
    <script src="../js/jquery.nice-select.min.js"></script>
    <script src="../js/jquery.slicknav.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>













