<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FgmtFit</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/111.png" alt="">
                </a>
            </div>
            <div class="top-social">
<!--
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
-->
                <a href="https://www.youtube.com/channel/UC-_0AiFLPnvb7I_Y4vasDgA"><i class="fa fa-youtube-play"></i></a>
                <a href="https://www.instagram.com/fgmtf1t/"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li><a href="../index.html">Главная</a></li>
                            <li><a href="about-us.html">О Нас</a></li>
                            <li><a href="schedule.html">Расписание</a></li>
                            <li><a href="gallery.html">Галерея</a></li>


<!--
                            <li><a href="./blog.html">Блог</a>
                                <ul class="dropdown">
                                    <li><a href="./about-us.html">About Us</a></li>
                                    <li><a href="./blog-single.html">Blog Details</a></li>
                                </ul>
                            </li>
-->


                            <li class="active"><a href="contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Map Section Begin -->

    <!-- Map Section End -->


   <div class="class-title set-bg" data-setbg="../img/classes-title-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 m-auto text-center">
                        <div class="section-title pl-lg-4 pr-lg-4 pl-0 pr-0">
                            <h2>Вы выбрали пакет "Профессиональный"</h2>
                            <p>Данный пакет включает все услуги фитнес клуба.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="contact-info">
                        <h4>Информация</h4>
                        <ul>
                            <li><i class="fa fa-phone"></i>+7 984 15 10 294</li>
                            <li><i class="fa fa-envelope"></i>fgmtfit@yandex.ru</li>
                        </ul>
                    </div>
                    <div class="contact-address">
                        <h4>Адрес</h4>
                        <ul>
                            <li><i class="fa fa-map-marker"></i> Владивосток, ул. Светланская, 27
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <div class="contact-form">
                        <h4>Связаться</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Имя">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Почта">
                                </div>
                                <div class="col-lg-12">
                                    <textarea placeholder="Сообщение"></textarea>
                                    <button type="submit" class="c-btn">Отправить</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Cta Section Begin -->
        <section class="cta-section">
            <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>НАЧАТЬ СЕГОДНЯ</h3>
                        <p>Специальное предложение для школьников и студентов в тренажёрном зале <b>30%</b> скидка на все программы!</p>
                    </div>
                    <a href="packed4.html" class="primary-btn cta-btn">Забронировать</a>
                </div>
            </div>
        </div>
        </section>
    <!-- Cta Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="../img/111.png" alt=""></a>
                        </div>
                        <p>© 2020-2021 Сеть фитнес-клубов «FGMTFIT» в Владивостоке</p>
                        <div class="social-links">
                            <h6>ПОДПИСЫВАЙТЕСЬ НА НАС</h6>
<!--
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
-->
<!--                            <a href="#"><i class="fa fa-google-plus"></i></a>-->
<!--                            <a href="#"><i class="fa fa-linkedin"></i></a>-->
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
<!--
                    <div class="footer-widget">
                        <h5>Our Blog</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Most people who work</h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>Freelance Design Tricks How </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                            <a href="#" class="fb-item">
                                <h6>have a computer at home have had </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Jan 02, 2019</span>
                            </a>
                        </div>
                    </div>
-->
                </div>
                <div class="col-lg-2">
<!--
                    <div class="footer-widget">
                        <h5>Program</h5>
                        <ul class="workout-program">
                            <li><a href="#">Bodybuilding</a></li>
                            <li><a href="#">Running</a></li>
                            <li><a href="#">Streching</a></li>
                            <li><a href="#">Weight Loss</a></li>
                            <li><a href="#">Gym Fitness</a></li>
                        </ul>
                    </div>
-->
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Информация</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Телефон:</span>
                                +7 984 15 10 294
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                fgmtfit@yandex.ru
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адрес</span>
                                Владивосток, ул. Светланская, 27
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/mixitup.min.js"></script>
    <script src="../js/jquery.nice-select.min.js"></script>
    <script src="../js/jquery.slicknav.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>
